<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oU6-R2-bYQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Historic Sites-->
        <scene sceneID="aY2-Iz-2aj">
            <objects>
                <viewController id="Xk5-c7-bf3" customClass="HistoricSiteTableViewController" customModule="TravelTainan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ips-yi-7xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-vB-lIX">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historicSiteTableCell" rowHeight="181" id="tdl-Iw-el8" customClass="HistoricSiteTableCell" customModule="TravelTainan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdl-Iw-el8" id="7Ry-cL-vFh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-j2-hik">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-RR-4qj">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="92e-3a-mCM" userLabel="name and save button">
                                                            <rect key="frame" x="0.0" y="135.5" width="375" height="45"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-w0-AyQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="rLK-cR-zZI"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="92e-3a-mCM" firstAttribute="width" secondItem="TjZ-RR-4qj" secondAttribute="width" id="oB7-Ke-xVk"/>
                                                        <constraint firstItem="TjZ-RR-4qj" firstAttribute="top" secondItem="ACs-j2-hik" secondAttribute="top" id="q8l-9f-Yr6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ACs-j2-hik" firstAttribute="width" secondItem="7Ry-cL-vFh" secondAttribute="width" id="Hd0-WL-a4W"/>
                                                <constraint firstItem="ACs-j2-hik" firstAttribute="centerX" secondItem="7Ry-cL-vFh" secondAttribute="centerX" id="ZL8-vS-XsO"/>
                                                <constraint firstItem="ACs-j2-hik" firstAttribute="centerY" secondItem="7Ry-cL-vFh" secondAttribute="centerY" id="aGa-WP-OA2"/>
                                                <constraint firstItem="ACs-j2-hik" firstAttribute="height" secondItem="7Ry-cL-vFh" secondAttribute="height" id="raA-Ei-Oam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="siteImage" destination="TjZ-RR-4qj" id="Acm-Qb-Iwa"/>
                                            <outlet property="siteName" destination="WTO-w0-AyQ" id="taj-rX-SUh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Daz-mb-Fja"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historic Sites" image="historic" id="7ZY-VQ-CHa"/>
                    <navigationItem key="navigationItem" id="u3t-cu-Uuh"/>
                    <connections>
                        <outlet property="tableView" destination="Ai9-vB-lIX" id="0JS-wE-nWc"/>
                        <segue destination="3oQ-fD-Ref" kind="show" identifier="historicToInfoSegue" id="vB4-0e-gET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzF-RN-q2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B37-Gj-pdP">
            <objects>
                <tabBarController id="oU6-R2-bYQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qWx-Gl-0Cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6KV-hg-cPh" kind="relationship" relationship="viewControllers" id="wE8-b1-bsn"/>
                        <segue destination="bxt-cx-a0f" kind="relationship" relationship="viewControllers" id="FoE-6b-8no"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5B-0c-lYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3250" y="-21"/>
        </scene>
        <!--Historic Sites-->
        <scene sceneID="9s4-y6-eOJ">
            <objects>
                <navigationController id="6KV-hg-cPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historic Sites" image="historic" id="aT0-7z-a5o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yo7-6F-qZ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xk5-c7-bf3" kind="relationship" relationship="rootViewController" id="2XP-kQ-cDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQU-Xt-epb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="-378"/>
        </scene>
        <!--Historic Site Info View Controller-->
        <scene sceneID="beB-Ab-bwA">
            <objects>
                <viewController id="3oQ-fD-Ref" customClass="HistoricSiteInfoViewController" customModule="TravelTainan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mah-9k-DK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JY-ut-Fxe">
                                <rect key="frame" x="0.0" y="64" width="375" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-fo-XG2">
                                <rect key="frame" x="0.0" y="430" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-Ag-vua">
                                <rect key="frame" x="0.0" y="379" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nNy-zf-cOl"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4JY-ut-Fxe" id="oCo-Ia-AL3"/>
                        <outlet property="siteInfo" destination="Bln-fo-XG2" id="Nx2-Wo-kdc"/>
                        <outlet property="siteName" destination="OH0-Ag-vua" id="ywx-eL-Imn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC1-LM-OIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-378.26086956521743"/>
        </scene>
        <!--Map-->
        <scene sceneID="Z9a-es-8p3">
            <objects>
                <navigationController id="bxt-cx-a0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="06j-Sq-QKz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6YA-F1-m5P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eYe-dk-ArM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqI-tb-EyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="421"/>
        </scene>
        <!--Historic Tour View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HistoricTourViewController" customModule="TravelTainan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSt-hw-6MV"/>
                    <connections>
                        <segue destination="3oQ-fD-Ref" kind="show" identifier="mapToInfoView" id="feq-pw-MvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="historic" width="25" height="25"/>
        <image name="map" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="feq-pw-MvD"/>
    </inferredMetricsTieBreakers>
</document>
